@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    /* font-family:"BeVietnam",sans-serif; */
    font-family:"Be Vietnam Pro", sans-serif;;
}
body{
    /* width: 100vw; */
    overflow-x: hidden;
}
.pic-1 img{
    position:absolute;
    right:-100px;
    top: -200px;
    z-index: -1;
}

.navbar{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    padding-top: 30px;
}
.show{
    display: flex;
}
.hamburger{
    display: flex;
}
.nav-items .nav-ul{
    display: flex;
    margin-right: 190px;
    list-style: none;
    gap: 50px;
}
.nav-items ul li a{
    text-decoration: none;
    color: #242e52;
    font-size:18px;
}
.nav-ul li a:hover{
    color:gray;
}
a:hover{
    cursor: url('images/icons8-hand-cursor-25.png'),auto;
}
.main-container{
    display: flex;
    justify-content: space-evenly;
    height: 92vh;
}

.main-container .left-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    gap: 40px;
    width: 30%;
    /* border: 2px solid  green; */
}

.left-head h1{
    font-size: 46px;
}
.left-para p{
    width: 65%;
}
.same-btn{
    background-color:#f3613c;
    color: white;
    padding: 10px;
    border-radius: 20px;
    border: none;
    width: 140px;
}

button:hover{
    cursor: url('images/icons8-hand-cursor-25.png'),auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.452);
}

.main-container .right-container{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.second-container{
    display: flex;
    justify-content: space-evenly;
}
.second-left{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:flex-start;
    gap: 20px;
    width: 30%;
}
.second-left h2{
    font-size: 36px;
}
.second-left p{
    width: 65%;
}

.second-right{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 45%;
    /* padding: 40px; */

}

.same-bx{
    display: flex;
    gap: 20px;
}

.second-container button{
    width: 60px;
    padding: 5px;
}
.same-box{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.pic-2 img{
    position:absolute;
    top:1000px;
    left:-500px;
    z-index: -1;
    overflow: hidden;
}
.what-they-said {
    margin-top: 90px;
    text-align: center;
}
.what-they-said h2{
    font-size: 34px;
}


.card-container{
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}

.same-card{
    background-color: #f0e5e5;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: flex-start; */
    text-align: center;
    padding: 10px;
}

.same-card img{
    position: relative;
    top: -60px;
}

.btn{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.same-btn:hover{
    opacity: 0.8;
    cursor: url('images/icons8-hand-cursor-25.png'),auto;
}

.third-container{
    display:flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
    background-color: #f3613c;
    padding: 60px 0;
}

.t-heading{
    width: 25%;
    color: #f1f1f1;
}

.t-btn  button{
    background-color: white;
    color: #f3613c;
}

.last-container{
    background-color: #1e1e26;
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.con-1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.con-1-icons{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.con-1-icons i{
    color: white;
    font-size: 20px;
}
.con-1-icons i:hover{
    color: #f3613c;
}

.same-li ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}
.same-li  li{
    list-style-type: none;
}
.same-li  li a{
    color: white;
    text-decoration: none;
}

.same-li  li a:hover{
    color: #f3613c;
}

.con-4{
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.survey{
    display: flex;
    padding: 10px;
    gap: 8px;
}

.cpr{
    align-self: flex-end;
}
.cpr p{
    color: white;
}

.input-fld input{
    border-radius: 20px;
    padding: 7px;
}

input:focus{
    color: #f3613c;
}

.go button{
    width: 50px;
}





/* mobile design  */

@media screen and (min-width: 375px) {
    input[type="checkbox"]{
        display: none;
    }    
}


@media screen and (max-width: 375px) {

   
    .hamburger .nav-items,.nav-button{
        display: none;
    }    
    .toggle{
        position: absolute;
        height: 30px;
        width: 30px;
        top: 17px;
        right: -250px;
        z-index: 1;
        cursor: pointer;
        border-radius: 4px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    input[type="checkbox"]{
        position: absolute;
        top: 17px;
        right: -390px;
    }    
    .toggle .common{
        position:absolute;
        background-color: #1e1e26;
        height: 3px;
        width: 20px;
        border-radius: 50px;
        transition: 0.3s ease;
    }
    .toggle .top-line{
        top: 30%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .toggle .middle-line{
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .toggle .bottom-line{
        top: 70%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    input:checked ~ .toggle .top-line{
        left: 2px;
        top: 14px;
        width: 25px;
        transform: rotate(45deg);
    }
    
    input:checked ~ .toggle .bottom-line{
        left: 2px;
        top: 14px;
        width: 25px;
        transform: rotate(-45deg);
    }
    
    input:checked ~ .toggle .middle-line{
        opacity: 0;
        transform: translateX(20px);
    }

    input:checked ~ .show .nav-items {
        display: block;
    }
    input:checked ~ .show .nav-items ul {
        display:flex;
        flex-direction: column;
        gap: 0px;
    }
    input:checked ~ .show .nav-items ul li a{
        display: block;
        padding: 15px 10px;
        font-size: 24px;
    }
    input:checked ~ .show .nav-items ul a:hover{
        color: #f3613c;
    }
    input:checked ~ .show .nav-button {
        display:block;      
    }
    input:checked ~ .show .nav-button button{
        font-size: 20px;
    }
    input:checked ~ .show{
        border: 1px solid pink;
        display: flex;
        flex-direction: column;
        background-color:#F9F6EE;
        transform: translate(50%,-10%);
        justify-content:space-between;
        padding: 10px;
        gap: 30px;
    }

    .main-container{
        display:flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        height: auto;
        margin-top: 200px;
        width: 700px;
        gap: 20px;
    }

    .main-container .left-container{
        display: flex;
        width: 700px;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        /* border: 1px solid blue; */
        text-align: center;
        padding: 20px;
    }
    .main-container .left-container p{
       
        width: 700px;
        text-align: center;
        width: 80%;
        margin: 0 auto;
        font-size: 20px;
    }
    .left-container h1{
        font-size: 60px;
        font-weight: 900;
    }


    .second-container{
        display: block;
        width: 700px;
        margin-top: 100px;
    }

    .second-container .second-left{
        display: flex;
        width: 700px;
        justify-content: center;
        align-items: center;
       
    }
    .second-left h2{
        font-size: 50px;
        font-weight: 800;
        text-align: center;
    }
    .second-left p{
        text-align: center;
        font-size: 20px;
    }

    .second-right{
        width: 700px;
        margin-top: 30px;
    }
    .s-p{
        position: relative;
        top: 5px;
    }

    .same-box h4{
        background-color: #f3613c52;
        padding: 10px;
        border-radius: 30px;
        padding-left: 20px;
    }

    .what-they-said{
        
        width: 700px;
    }
    .what-they-said h2{
        font-size: 40px;
        font-weight: 800;
    }
    .card-container{
        width: 700px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 100px;
    }

    .same-card{
        width: 680px;
    }
    .same-card h4{
        font-size: 40px;
    }
    .same-card p{
        width: 300px;
    }

    .btn{
        width: 700px;
    }

    .third-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 700px;
        gap: 30px;
    }
    .t-heading h2{
        font-size: 44px;
        font-weight: 800;
        width: 300px;
        line-height: 1.6em;
    }

    .last-container{
        width: 700px;
        flex-direction: column-reverse;
        align-items: center;
        gap: 10px;
        justify-content: center;
        
    }

    .same-li{
        display: flex;
        flex-direction: column-reverse;
        width: 200px;
        align-items: flex-start;
        justify-content: flex-end;
    }
    .sae{
        display: flex;
    }
    input{
        width: 300px;
        text-align: center;
    }
    .con-1{
        display: flex;
        flex-direction: column-reverse;
        gap: 10px;
        align-items: center;
        margin-bottom: 30px;
    }
    .con-1-icons i{
        font-size: 40px;
        letter-spacing: 20px;
    }
    .con-4{
        position: relative;
    }
    .con-4 .cpr{
        position: absolute;
        top:320px;
        text-align: center;
        width: 100%;
        margin: 0 auto;
        margin-top: 10px;
    }
    .cpr P{
        font-size: 18px;
        font-weight: bold;
    }
}